@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";

:root {
  --white: #ffffff;
  --gray: #f8fafc;
  --green: #80ed99;
  --black: #181818;
}

html,body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



app-root {
  display: grid;
  grid-template-columns: 300px repeat(4, 1fr);
  grid-template-areas:
    "header header header header header"
    "aside main main main main"
    "footer footer footer footer footer";
  grid-template-rows: 10% 80% auto;
  min-height: 100vh;
  background-color: var(--gray);
  gap: 10px;
  padding: 10px;
}

header {
  grid-area: header;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid #eee;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
}

aside {
  grid-area: aside;
  background-color: var(--white);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 1px solid #eee;
}

main {
  grid-area: main;
  background-color: var(--gray);
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 1px solid #eee;
}

@media (max-width: 991px) {
  app-root {
    display: flex;
    flex-direction: column;
  }
}
